PORT=4000

DB_USER=expense_tracker_data_user
DB_PASSWORD=a1fTthPUfpDUkQ4BFb9SlwmHUDhpLRKG
DB_HOST=dpg-cqr1v6hfecgc738hu3dg-a
DB_PORT=5432
DB_DATABASE=expense_tracker_data
JWT_SECRET=s!$7Uf@1RxV+MD!2#8WyXhM%3*aQpM&4dNpVbJk^5GqZtXw